<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="java.util.ArrayList"/>
        <import type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener"/>
        <import type="com.okanserdaroglu.databindingkotlin.data.Product"/>
        <variable
            name="onRefreshListener"
            type="OnRefreshListener" />
        <variable
            name="productList"
            type="ArrayList&lt;Product>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setRefreshListener="@{onRefreshListener}"
            android:id="@+id/swipeRefreshLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:showProductList="@{productList}"
                android:id="@+id/recyclerViewList"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


